{
  "name": "draggable-component",
  "version": "1.0.4",
  "description": "Make Children of this component draggable",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && cpx 'src/**/*.css' lib/",
    "prepublishOnly": "npm run build"
  },
  "author": "Fahad Ahmad Arsal",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/faarsal/draggable-component.git"
  },
  "dependencies": {
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.4",
    "cpx": "^1.5.0",
    "typescript": "^5.5.4"
  }
}
